<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".navActivity.FirstAidActivity">

    <ExpandableListView
        android:id="@+id/simple_expandable_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/button"
        android:dividerHeight=".8dp"
        android:elevation="30dp">

    </ExpandableListView>

</LinearLayout>